---
information_for_contributors:
  - "The source of this file is https://github.com/JohnnyMorganz/Luau.tmLanguage/blob/main/Luau.YAML-tmLanguage"
  - "If you want to provide a fix or improvement, please create a pull request against the original repository."
  - "Once accepted there, we are happy to receive an update request."

name: Luau
scopeName: source.luau
fileTypes: [luau]

variables:
  lookAheadNotFunctionToken: (?!\\s*=\\s*\\b(function)\\b)

patterns:
  - begin: "\\b(?:(local)\\s+)?(function)\\b(?![,:])"
    beginCaptures:
      "1": { name: keyword.local.luau }
      "2": { name: keyword.control.luau }
    end: "(?<=[\\)\\-{}\\[\\]\"'])"
    name: meta.function.luau
    patterns:
      - include: "#comment"
      - begin: "(\\()"
        beginCaptures:
          "1": { name: punctuation.definition.parameters.begin.luau }
        end: "(\\))|(?=[\\-\\.{}\\[\\]\"'])"
        endCaptures:
          "1": { name: punctuation.definition.parameters.end.luau }
        name: meta.parameter.luau
        patterns:
          - include: "#comment"
          - match: "[a-zA-Z_][a-zA-Z0-9_]*"
            name: variable.parameter.function.luau
          - match: ","
            name: punctuation.separator.arguments.luau
          - begin: ":"
            beginCaptures:
              "0": { name: punctuation.separator.arguments.luau }
            end: "(?=[\\),])"
            # TODO:
            # patterns:
            #   - include: "#type"
      - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b\\s*(?=:)"
        name: entity.name.class.luau
      - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        name: entity.name.function.luau
  # TODO:
  - include: "#number"
  - include: "#string"
  # TODO:
  # - include: "#shebang"
  - captures:
      "1": { name: punctuation.definition.comment.luau }
    match: "\\A(#!).*$\\n?"
    name: comment.line.shebang.luau
  - include: "#comment"
  - match: "\\<[a-zA-Z_\\*][a-zA-Z0-9_\\.\\*\\-]*\\>"
    name: storage.type.generic.luau
  - match: "\\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|in|continue)\\b"
    name: keyword.control.luau
  - match: "\\b(local)\\b"
    name: storage.modifier.local.luau
  - match: "\\b(function)\\b(?![,:])"
    name: keyword.control.luau
  - match: "(?<![^.]\\.|:)\\b(false|nil(?!:)|true|_ENV|_G|_VERSION|math\\.(pi|huge|maxinteger|mininteger)|utf8\\.charpattern|io\\.(stdin|stdout|stderr)|package\\.(config|cpath|loaded|loaders|path|preload|searchers))\\b|(?<![.])\\.{3}(?!\\.)"
    name: constant.language.luau
  - match: "(?<![^.]\\.|:)\\b(self)\\b"
    name: variable.language.self.luau
  - match: "(?<![^.]\\.|:)\\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|load|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawlen|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\\b(?!\\s*=(?!=))"
    name: support.function.luau
  # TODO: remove
  - match: "(?<![^.]\\.|:)\\b(async)\\b(?!\\s*=(?!=))"
    name: entity.name.tag.luau
  - match: "(?<![^.]\\.|:)\\b(coroutine\\.(create|isyieldable|close|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|pack|packsize|rep|reverse|sub|unpack|upper)|table\\.(concat|insert|maxn|move|pack|remove|sort|unpack)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?|tointeger|type)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(loadlib|seeall|searchpath)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|[gs]etuservalue|set[Cc]stacklimit|traceback|upvalueid|upvaluejoin)|bit32\\.(arshift|band|bnot|bor|btest|bxor|extract|replace|lrotate|lshift|rrotate|rshift)|utf8\\.(char|codes|codepoint|len|offset))\\b(?!\\s*=(?!=))"
    name: support.function.library.luau
  - match: "\\b(and|or|not|\\|\\||\\&\\&|\\!)\\b" # TODO: fix
    name: keyword.operator.luau
  - include: "#identifier"
  # TODO: do we want below? it highlights the `x` in `x = function`
  - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=\\s*=\\s*\\b(function)\\b)"
    name: entity.name.function.luau
  - match: "\\+|-|%|#|\\*|\\/|\\^|==?|~=|!=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)" # TODO: fix
    name: keyword.operator.luau

repository:
  # TODO:
  # shebang:
  #   name: comment.line.shebang.luau
  #   match: "\\A(#!).*(?=$)"
  #   captures:
  #     "1": { name: punctuation.definition.comment.luau }
  string_escape:
    patterns:
      # As it turns out, because backslashes have to be escaped in both JSON and Regex, a single backslash is represented as 4 here
      - name: constant.character.escape.luau
        match: "\\\\[abfnrtvz'\"`{\\\\]"
      - name: constant.character.escape.luau
        match: "\\\\\\d{1,3}"
      - name: constant.character.escape.luau
        match: "\\\\x[0-9a-fA-F]{2}"
      - name: constant.character.escape.luau
        match: "\\\\u\\{[0-9a-fA-F]*\\}"
  number:
    patterns:
      - name: constant.numeric.hex.luau
        match: "\\b0_*[xX]_*[\\da-fA-F_]*(?:[eE][\\+\\-]?_*\\d[\\d_]*(?:\\.[\\d_]*)?)?"
      - name: constant.numeric.binary.luau
        match: "\\b0_*[bB][01_]+(?:[eE][\\+\\-]?_*\\d[\\d_]*(?:\\.[\\d_]*)?)?"
      - name: constant.numeric.decimal.luau
        match: "(?:\\d[\\d_]*(?:\\.[\\d_]*)?|\\.\\d[\\d_]*)(?:[eE][\\+\\-]?_*\\d[\\d_]*(?:\\.[\\d_]*)?)?"
  string:
    patterns:
      - name: string.quoted.double.luau
        begin: '"'
        end: '"'
        patterns:
          - include: "#string_escape"
      - name: string.quoted.single.luau
        begin: "'"
        end: "'"
        patterns:
          - include: "#string_escape"
      - name: string.other.multiline.luau
        begin: "\\[(=*)\\["
        end: "\\]\\1\\]"
      # TODO:
      # - name: string.interpolated.luau
      #   begin: "`"
      #   end: "`"
      #   patterns:
      #     - include: "#interpolated-string-expression"
      #     - include: "#string_escape"

  # TODO:
  # interpolated-string-expression:
  #   name: meta.template.expression.luau
  #   contentName: meta.embedded.line.luau
  #   begin: "\\{"
  #   end: "\\}"
  #   beginCaptures:
  #     "0":
  #       name: punctuation.definition.interpolated-string-expression.begin.luau
  #   endCaptures:
  #     "0":
  #       { name: punctuation.definition.interpolated-string-expression.end.luau }
  #   patterns:
  #     - include: "source.luau"

  identifier:
    patterns:
      - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=\\s*(?:[({\"']|\\[\\[))"
        name: entity.name.function.luau # OLD: support.function.any-method.luau
      - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=\\s*\\??:)"
        name: entity.name.class.luau
      - match: "(?<=[^.]\\.|:)\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b{{lookAheadNotFunctionToken}}"
        name: variable.other.property.luau # OLD: entity.other.attribute.luau
      - match: "\\b([A-Z_][A-Z0-9_]*)\\b{{lookAheadNotFunctionToken}}"
        name: variable.other.constant.luau
      - match: "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b{{lookAheadNotFunctionToken}}"
        name: variable.other.readwrite.luau # OLD: variable.other.luau

  comment:
    patterns:
      - name: comment.block.luau
        begin: "--\\[(=*)\\["
        end: "\\]\\1\\]"
        patterns:
          - name: keyword.operator.other.luau
            begin: "(```lua)\\s+"
            end: "(```)"
            beginCaptures:
              "1": { name: comment.luau }
            endCaptures:
              "1": { name: comment.luau }
            patterns:
              - include: "source.luau"
          - include: "#doc_comment_tags"
      - name: comment.line.double-dash.documentation.luau
        begin: "---"
        end: "\\n"
        patterns:
          - include: "#doc_comment_tags"
      - name: comment.line.double-dash.luau
        begin: "--"
        end: "\\n"

  doc_comment_tags:
    patterns:
      - name: storage.type.class.luadoc.luau
        match: "@\\w+"
      - match: "((?<=[\\s*!\\/])[\\\\@]param)(?:\\s)+(\\b\\w+\\b)"
        captures:
          "1": { name: storage.type.class.luadoc.luau }
          "2": { name: variable.parameter.luau }

  # type:
