<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>information_for_contributors</key>
    <array>
      <string>The source of this file is https://github.com/JohnnyMorganz/Luau.tmLanguage/blob/main/Luau.YAML-tmLanguage</string>
      <string>If you want to provide a fix or improvement, please create a pull request against the original repository.</string>
      <string>Once accepted there, we are happy to receive an update request.</string>
    </array>
    <key>name</key>
    <string>Luau</string>
    <key>scopeName</key>
    <string>source.luau</string>
    <key>fileTypes</key>
    <array>
      <string>luau</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#function-definition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#number</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#shebang</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#local-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#for-loop</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type-alias-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keyword</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#standard_library</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#identifier</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#parentheses</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#table</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type_cast</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type_annotation</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>function-definition</key>
      <dict>
        <key>begin</key>
        <string>\b(?:(local)\s+)?(function)\b(?![,:])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=[\)\-{}\[\]"'])</string>
        <key>name</key>
        <string>meta.function.luau</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#generics-declaration</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.luau</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.luau</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.parameter.luau</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\.\.\.</string>
                <key>name</key>
                <string>variable.parameter.function.varargs.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>[a-zA-Z_][a-zA-Z0-9_]*</string>
                <key>name</key>
                <string>variable.parameter.function.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.arguments.luau</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>:</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.type.luau</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=[\),])</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_literal</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(__add|__call|__concat|__div|__eq|__index|__le|__len|__lt|__metatable|__mod|__mode|__mul|__newindex|__pow|__sub|__tostring|__unm|__iter|__idiv)\b</string>
            <key>name</key>
            <string>variable.language.metamethod.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
            <key>name</key>
            <string>entity.name.function.luau</string>
          </dict>
        </array>
      </dict>
      <key>local-declaration</key>
      <dict>
        <key>begin</key>
        <string>\b(local)\b</string>
        <key>end</key>
        <string>(?=\s*do\b|\s*[=;]|\s*$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*do\b|\s*[=;,]|\s*$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.constant.luau</string>
            <key>match</key>
            <string>\b([A-Z_][A-Z0-9_]*)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.readwrite.luau</string>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
          </dict>
        </array>
      </dict>
      <key>for-loop</key>
      <dict>
        <key>begin</key>
        <string>\b(for)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\b(in)\b|(=)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s*in\b|\s*[=,]|\s*$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.luau</string>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
          </dict>
        </array>
      </dict>
      <key>shebang</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.luau</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\A(#!).*$\n?</string>
        <key>name</key>
        <string>comment.line.shebang.luau</string>
      </dict>
      <key>string_escape</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.luau</string>
            <key>match</key>
            <string>\\[abfnrtvz'"`{\\]</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.luau</string>
            <key>match</key>
            <string>\\\d{1,3}</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.luau</string>
            <key>match</key>
            <string>\\x[0-9a-fA-F]{2}</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.luau</string>
            <key>match</key>
            <string>\\u\{[0-9a-fA-F]*\}</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.luau</string>
            <key>match</key>
            <string>\\$</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.hex.luau</string>
            <key>match</key>
            <string>\b0_*[xX]_*[\da-fA-F_]*(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.binary.luau</string>
            <key>match</key>
            <string>\b0_*[bB][01_]+(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.decimal.luau</string>
            <key>match</key>
            <string>(?:\d[\d_]*(?:\.[\d_]*)?|\.\d[\d_]*)(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.double.luau</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.single.luau</string>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.other.multiline.luau</string>
            <key>begin</key>
            <string>\[(=*)\[</string>
            <key>end</key>
            <string>\]\1\]</string>
          </dict>
          <dict>
            <key>name</key>
            <string>string.interpolated.luau</string>
            <key>begin</key>
            <string>`</string>
            <key>end</key>
            <string>`</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolated_string_expression</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>interpolated_string_expression</key>
      <dict>
        <key>name</key>
        <string>meta.template.expression.luau</string>
        <key>contentName</key>
        <string>meta.embedded.line.luau</string>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.interpolated-string-expression.begin.luau</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.interpolated-string-expression.end.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.luau</string>
          </dict>
        </array>
      </dict>
      <key>standard_library</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.function.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|error|gcinfo|getfenv|getmetatable|ipairs|loadstring|newproxy|next|pairs|pcall|print|rawequal|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|typeof|unpack|xpcall)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(_G|_VERSION)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(bit32\.(?:arshift|band|bnot|bor|btest|bxor|extract|lrotate|lshift|replace|rrotate|rshift|countlz|countrz|byteswap)|coroutine\.(?:create|isyieldable|resume|running|status|wrap|yield|close)|debug\.(?:info|loadmodule|profilebegin|profileend|traceback)|math\.(?:abs|acos|asin|atan|atan2|ceil|clamp|cos|cosh|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|noise|pow|rad|random|randomseed|round|sign|sin|sinh|sqrt|tan|tanh)|os\.(?:clock|date|difftime|time)|string\.(?:byte|char|find|format|gmatch|gsub|len|lower|match|pack|packsize|rep|reverse|split|sub|unpack|upper)|table\.(?:concat|create|find|foreach|foreachi|getn|insert|maxn|move|pack|remove|sort|unpack|clear|freeze|isfrozen|clone)|task\.(?:spawn|synchronize|desynchronize|wait|defer|delay)|utf8\.(?:char|codepoint|codes|graphemes|len|nfcnormalize|nfdnormalize|offset)|buffer\.(?:create|fromstring|tostring|len|readi8|readu8|readi16|readu16|readi32|readu32|readf32|readf64|writei8|writeu8|writei16|writeu16|writei32|writeu32|writef32|writef64|readstring|writestring|copy|fill))\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.constant.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(bit32|buffer|coroutine|debug|math(\.(huge|pi))?|os|string|table|task|utf8(\.charpattern)?)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(delay|DebuggerManager|elapsedTime|PluginManager|printidentity|settings|spawn|stats|tick|time|UserSettings|version|wait|warn)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.luau</string>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(game|plugin|shared|script|workspace|Enum(?:\.\w+){0,2})\b</string>
          </dict>
        </array>
      </dict>
      <key>keyword</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|in|continue)\b</string>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(local)\b</string>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(function)\b(?![,:])</string>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(self)\b</string>
            <key>name</key>
            <string>variable.language.self.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(and|or|not)\b</string>
            <key>name</key>
            <string>keyword.operator.logical.luau keyword.operator.wordlike.luau</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.language.metamethod.luau</string>
            <key>match</key>
            <string>(?&lt;=[^.]\.|:)\b(__add|__call|__concat|__div|__eq|__index|__le|__len|__lt|__metatable|__mod|__mode|__mul|__newindex|__pow|__sub|__tostring|__unm)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.unit.luau</string>
            <key>match</key>
            <string>(?&lt;![.])\.{3}(?!\.)</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[({"']|\[\[))</string>
            <key>name</key>
            <string>entity.name.function.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=[^.]\.|:)\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.property.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Z_][A-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.constant.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.readwrite.luau</string>
          </dict>
        </array>
      </dict>
      <key>operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>==|~=|!=|&lt;=?|&gt;=?</string>
            <key>name</key>
            <string>keyword.operator.comparison.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+=|-=|/=|//=|\*=|%=|\^=|\.\.=|=</string>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+|-|%|\*|\/\/|\/|\^</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#|(?&lt;!\.)\.{2}(?!\.)</string>
            <key>name</key>
            <string>keyword.operator.other.luau</string>
          </dict>
        </array>
      </dict>
      <key>parentheses</key>
      <dict>
        <key>begin</key>
        <string>(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.arguments.begin.luau</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.arguments.end.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.arguments.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.luau</string>
          </dict>
        </array>
      </dict>
      <key>table</key>
      <dict>
        <key>begin</key>
        <string>(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.table.begin.luau</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.table.end.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[,;]</string>
            <key>name</key>
            <string>punctuation.separator.fields.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>source.luau</string>
          </dict>
        </array>
      </dict>
      <key>language_constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.false.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(true)\b</string>
            <key>name</key>
            <string>constant.language.boolean.true.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![^.]\.|:)\b(nil(?!:))\b</string>
            <key>name</key>
            <string>constant.language.nil.luau</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.luau</string>
            <key>begin</key>
            <string>--\[(=*)\[</string>
            <key>end</key>
            <string>\]\1\]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>keyword.operator.other.luau</string>
                <key>begin</key>
                <string>(```lua)\s+</string>
                <key>end</key>
                <string>(```)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.luau</string>
                  </dict>
                </dict>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.luau</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.luau</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#doc_comment_tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.double-dash.documentation.luau</string>
            <key>begin</key>
            <string>---</string>
            <key>end</key>
            <string>\n</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#doc_comment_tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.double-dash.luau</string>
            <key>begin</key>
            <string>--</string>
            <key>end</key>
            <string>\n</string>
          </dict>
        </array>
      </dict>
      <key>doc_comment_tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.class.luadoc.luau</string>
            <key>match</key>
            <string>@\w+</string>
          </dict>
          <dict>
            <key>match</key>
            <string>((?&lt;=[\s*!\/])[\\@]param)(?:\s)+(\b\w+\b)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.luadoc.luau</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.luau</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>generics-declaration</key>
      <dict>
        <key>begin</key>
        <string>(&lt;)</string>
        <key>end</key>
        <string>(&gt;)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[a-zA-Z_][a-zA-Z0-9_]*</string>
            <key>name</key>
            <string>entity.name.type.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
        </array>
      </dict>
      <key>type-alias-declaration</key>
      <dict>
        <key>begin</key>
        <string>^\b(?:(export)\s+)?(type)\b</string>
        <key>end</key>
        <string>(?=\s*$)|(?=\s*;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.visibility.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
        </array>
      </dict>
      <key>type_annotation</key>
      <dict>
        <key>begin</key>
        <string>:(?!\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[({"']|\[\[)))</string>
        <key>end</key>
        <string>(?&lt;=\))(?!\s*-&gt;)|=|;|$|(?=\breturn\b)|(?=\bend\b)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
        </array>
      </dict>
      <key>type_cast</key>
      <dict>
        <key>begin</key>
        <string>(::)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.typecast.luau</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=^|[;),}\]:?\-\+\&gt;](?!\s*[&amp;\|])|$|\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|in|continue)\b)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
        </array>
      </dict>
      <key>type_literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\?|\&amp;|\|</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>-&gt;</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.false.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(true)\b</string>
            <key>name</key>
            <string>constant.language.boolean.true.luau</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.primitive.luau</string>
            <key>match</key>
            <string>\b(nil|string|number|boolean|thread|userdata|symbol|any)\b</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(typeof)\b(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.luau</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.arguments.begin.typeof.luau</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.arguments.end.typeof.luau</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.luau</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(&lt;)</string>
            <key>end</key>
            <string>(&gt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>=</string>
                <key>name</key>
                <string>keyword.operator.assignment.luau</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
            <key>name</key>
            <string>entity.name.type.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>\}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\[</string>
                <key>end</key>
                <string>\]</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_literal</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(:)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.property.luau</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.type.luau</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
              <dict>
                <key>match</key>
                <string>[,;]</string>
                <key>name</key>
                <string>punctuation.separator.fields.type.luau</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>variable.parameter.luau</string>
                <key>match</key>
                <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(:)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.luau</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.type.luau</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>